*{
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: rgb(255, 255, 255)
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.div-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 600px;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 15px;
}
nav ul li:last-child{
    margin-right: 0;
}
nav ul li:first-child{
    margin-left: 0;
}
nav ul li a{
    color: #000;
    padding: 15px;
    border-radius: 100px;
    transition: background 0.3s;
}
nav ul li a:hover{
    background-color: rgb(165, 165, 165)
}
@media(max-width:800px){
    .div-container{
        flex-direction: column;
    }
    header{
        margin-bottom: 10px;
    }
    header img{
        width: 300px;
    }
}
/* info do top*/
.info-top{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-image: url(img/OIP.jpg); background-size:cover; min-height: 100vh; background-position: center;background-position-y:60%;
}
.info-top h1{
    text-align: center;
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.info-top p a{
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.6);
    color: #000;
    border-radius: 10px;
    text-align: center;
    transition: background 1s;
}
.info-top a:hover{
    background-color: rgb(255, 255, 255);
}
/* info media pg*/
.info-med{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
    margin-top: 70px;
    margin-bottom: 70px;
}
.info-med h1{
    color: rgb(0, 140, 255);
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

.info-med p{
    max-width: 800px;
    margin-bottom: 20px;
    text-align: center;
}
.info-med hr{
    width: 250px;
    height: 2px;
    background-color:rgb(0, 110, 255);
    margin-bottom: 70px;
    border: none;

}
/* Imagens*/
.info-med .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.info-med .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 10px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.info-med .grid li.peq{
    flex-basis: 40%;
}
.info-med .grid li.gran{
    flex-basis: 60%;
}
@media(max-width: 800px){
    .info-med .grid li.peq, .info-med .grid li.gran{
        flex-basis: 100%;
    }
}

.info-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 140, 255);
    padding: 100px 25px;
    margin-bottom: 70px;
}
.info-info h1{
    font-size:2rem;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}
.info-info p{
    max-width: 800px;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}
.info-info hr{
    height: 2px;
    width: 300px;
    color: #fff;
    margin-bottom: 70px;
}

.info-info .grid{
    width: 100%;
    display: flex;
}
.info-info .grid li{
    padding: 0 30px; text-align: center;
}
.info-info .grid li i{
    color: #3ec2d3;
    font-size: 3.5rem;
    margin-bottom: 30px;
}
.info-info .grid li h4{
    font-size: 1.5rem;
    color:#fdff74;
    margin-bottom: 30px;
}
in.info-info .grid li p{
    color: #fff;
}
@media(max-width: 850px){
    .info-info .grid {
        flex-direction: column;
    }

}

.cadastro{
    margin-top:  70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cadastro h1{
    color: rgb(0, 140, 255);
    font-size: 2.5rem;

}
.cadastro p{
    text-align: center;
    max-width: 800px;
    margin-top: 30px;
}
.cadastro hr{
    width: 250px;
    height: 2px;
    background-color:rgb(0, 110, 255);
    margin-bottom: 70px;
    border: none;
    margin-top: 30px;

}
.cadastro form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}
.cadastro input{
    padding: 15px;
    border: 2px solid #3ec2d3;
    border-radius: 5px;
    margin-right: 15px;
    flex: 1;
}
.cadastro button{
    margin-bottom: 15px;
    padding: 15px;
    background-color: #3ec2d3;
    color: #fff;
    text-transform: uppercase;
    border-radius: 4px;
    border:none;
    cursor: pointer;
}
@media(max-width:850px){
    .cadastro input{
        flex: basis 100%;
    }
}
footer{
    margin-top: 70px;
    background-color:rgb(0, 140, 255);
}
footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    
}
footer ul li{
    margin-right: 10px;
    margin-top: 50px;
}
footer ul li:last-child{
    margin-right: 0px;
}
footer ul li a{
    color: #3ec2d3;
    font-size: 2rem;
}
footer p{
    color: #3ec2d3;
    text-align: center;
}
footer ul li:hover{
    background-color: #fff;
}